{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "time-rolled.gl.joinmc.link",
          "assigned_srv": "time-rolled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b55b218-fe6f-4232-842d-907c13e1605b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52537,
          "port_start": 52536,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T18:01:35.141162Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1834b33-1b7b-47df-855f-65ecd5899be4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9eaffcf5-1259-4c23-9252-0558c05e57ba",
          "agent_name": "from-key-4099",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
